// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
    "name": "Abstrakt",
    "dockerComposeFile": "docker-compose.yml",
    "service": "docker-in-docker",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "go mod tidy",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode.go",
        "coenraads.bracket-pair-colorizer-2",
        "windmilleng.vscode-go-autotest",
        "premparihar.gotestexplorer"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "zsh",
        "go.gopath": "/go",
        "go.inferGopath": true,
        "go.useLanguageServer": true,
        "go.toolsEnvVars": {
            "GO111MODULE": "on"
        },
        "[go]": {
            "editor.formatOnSave": true
        },
        "remote.extensionKind": {
            "ms-azuretools.vscode-docker": "workspace"
        }
    }
}